quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create